# metamodel_version: 1.7.0
BASE <https://w3id.org/rwblair/legacy-cogat-linkml/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Assertion> CLOSED {
    (  $<Assertion_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <truth_value> @linkml:String ? ;
          <id_subject_def> @linkml:String ? ;
          <user_id> @linkml:String ? ;
          <confidence_level> @linkml:String ? ;
          <predicate> @<Task> * ;
          <subject> @<Concept> * ;
          <predicate_def> @<Contrast> * ;
          <in_theory> @<Theory> *
       ) ;
       rdf:type [ <Assertion> ]
    )
}

<AssertionCollection> CLOSED {
    (  $<AssertionCollection_tes> <entries> @<Assertion> * ;
       rdf:type [ <AssertionCollection> ] ?
    )
}

<Battery> CLOSED {
    (  $<Battery_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <collection> @linkml:String ? ;
          <collection_description> @linkml:String ? ;
          <collection_alias> @linkml:String ? ;
          <has_indicator> @<Indicator> * ;
          <in_battery> @<Battery> * ;
          <collection_date_introduced> @linkml:String ? ;
          <collection_publisher> @linkml:String ? ;
          <website> @linkml:String ? ;
          <kind_of> @<Battery> * ;
          <part_of> @<Battery> *
       ) ;
       rdf:type [ <Battery> ]
    )
}

<BatteryCollection> CLOSED {
    (  $<BatteryCollection_tes> <entries> @<Battery> * ;
       rdf:type [ <BatteryCollection> ] ?
    )
}

<Behavior> CLOSED {
    (  $<Behavior_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <has_link> @<ExternalLink> * ;
          <measured_by> @<Contrast> * ;
          <definition> @linkml:String ?
       ) ;
       rdf:type [ <Behavior> ]
    )
}

<BehaviorCollection> CLOSED {
    (  $<BehaviorCollection_tes> <entries> @<Behavior> * ;
       rdf:type [ <BehaviorCollection> ] ?
    )
}

<CitableThing>  (
    CLOSED {
       (  $<CitableThing_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             <has_citation> @<Citation> * ;
             <last_updated> @linkml:String ? ;
             <creation_time> @linkml:String ? ;
             <event_stamp> @linkml:String ? ;
             <id_user> @linkml:String ? ;
             <flag_for_curator> @linkml:String ?
          ) ;
          rdf:type [ <CitableThing> ]
       )
    } OR @<Assertion> OR @<Battery> OR @<Behavior> OR @<Citation> OR @<Concept> OR @<ConceptClass> OR @<Condition> OR @<Contrast>
    OR @<Disambiguation> OR @<Disorder> OR @<ExternalDataset> OR @<ExternalLink> OR @<Implementation> OR @<Indicator> OR @<Task> OR
    @<Theory> OR @<Trait> OR @<User>
)

<Citation> CLOSED {
    (  $<Citation_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <citation_url> @linkml:String ? ;
          <citation_comment> @linkml:String ? ;
          <citation_desc> @linkml:String ? ;
          <citation_authors> @linkml:String ? ;
          <citation_type> @linkml:String ? ;
          <citation_pubname> @linkml:String ? ;
          <citation_pubdate> @linkml:String ? ;
          <citation_pmid> @linkml:String ? ;
          <citation_source> @linkml:String ? ;
          <doi> @linkml:String ?
       ) ;
       rdf:type [ <Citation> ]
    )
}

<CitationCollection> CLOSED {
    (  $<CitationCollection_tes> <entries> @<Citation> * ;
       rdf:type [ <CitationCollection> ] ?
    )
}

<Concept> CLOSED {
    (  $<Concept_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <alias> @linkml:String ? ;
          <part_of> @<Concept> * ;
          <kind_of> @<Concept> * ;
          <measured_by> @<Contrast> * ;
          <classified_under> @<ConceptClass> * ;
          <id_concept_class> @linkml:String ? ;
          <def_id> @linkml:String ? ;
          <def_event_stamp> @linkml:String ? ;
          <def_id_user> @linkml:String ? ;
          <definition_text> @linkml:String ?
       ) ;
       rdf:type [ <Concept> ]
    )
}

<ConceptClass> CLOSED {
    (  $<ConceptClass_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <display_order> @linkml:String ?
       ) ;
       rdf:type [ <ConceptClass> ]
    )
}

<ConceptClassCollection> CLOSED {
    (  $<ConceptClassCollection_tes> <entries> @<ConceptClass> * ;
       rdf:type [ <ConceptClassCollection> ] ?
    )
}

<ConceptCollection> CLOSED {
    (  $<ConceptCollection_tes> <entries> @<Concept> * ;
       rdf:type [ <ConceptCollection> ] ?
    )
}

<Condition> CLOSED {
    (  $<Condition_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <has_contrast> @<Contrast> * ;
          <condition_text> @linkml:String ? ;
          <condition_description> @linkml:String ?
       ) ;
       rdf:type [ <Condition> ]
    )
}

<ConditionCollection> CLOSED {
    (  $<ConditionCollection_tes> <entries> @<Condition> * ;
       rdf:type [ <ConditionCollection> ] ?
    )
}

<Contrast> CLOSED {
    (  $<Contrast_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <has_difference> @<Disorder> *
       ) ;
       rdf:type [ <Contrast> ]
    )
}

<ContrastCollection> CLOSED {
    (  $<ContrastCollection_tes> <entries> @<Contrast> * ;
       rdf:type [ <ContrastCollection> ] ?
    )
}

<Disambiguation> CLOSED {
    (  $<Disambiguation_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <disambiguates> @<CitableThing> *
       ) ;
       rdf:type [ <Disambiguation> ]
    )
}

<DisambiguationCollection> CLOSED {
    (  $<DisambiguationCollection_tes> <entries> @<Disambiguation> * ;
       rdf:type [ <DisambiguationCollection> ] ?
    )
}

<Disorder> CLOSED {
    (  $<Disorder_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <classification> @linkml:String ? ;
          <definition> @linkml:String ? ;
          <is_a> @<Disorder> * ;
          <id_protocol> @linkml:String ? ;
          <is_a_fulltext> @linkml:String ? ;
          <is_a_protocol> @linkml:String ? ;
          <has_link> @<ExternalLink> *
       ) ;
       rdf:type [ <Disorder> ]
    )
}

<DisorderCollection> CLOSED {
    (  $<DisorderCollection_tes> <entries> @<Disorder> * ;
       rdf:type [ <DisorderCollection> ] ?
    )
}

<ExternalDataset> CLOSED {
    (  $<ExternalDataset_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <dataset_name> @linkml:String ? ;
          <dataset_uri> @linkml:String ? ;
          <id_term> @linkml:String ?
       ) ;
       rdf:type [ <ExternalDataset> ]
    )
}

<ExternalDatasetCollection> CLOSED {
    (  $<ExternalDatasetCollection_tes> <entries> @<ExternalDataset> * ;
       rdf:type [ <ExternalDatasetCollection> ] ?
    )
}

<ExternalLink> CLOSED {
    (  $<ExternalLink_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <uri> @linkml:String ?
       ) ;
       rdf:type [ <ExternalLink> ]
    )
}

<ExternalLinkCollection> CLOSED {
    (  $<ExternalLinkCollection_tes> <entries> @<ExternalLink> * ;
       rdf:type [ <ExternalLinkCollection> ] ?
    )
}

<Implementation> CLOSED {
    (  $<Implementation_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <implementation_uri> @linkml:String ? ;
          <implementation_name> @linkml:String ? ;
          <implementation_description> @linkml:String ? ;
          <id_task> @linkml:String ?
       ) ;
       rdf:type [ <Implementation> ]
    )
}

<ImplementationCollection> CLOSED {
    (  $<ImplementationCollection_tes> <entries> @<Implementation> * ;
       rdf:type [ <ImplementationCollection> ] ?
    )
}

<Indicator> CLOSED {
    (  $<Indicator_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <Indicator> ]
    )
}

<IndicatorCollection> CLOSED {
    (  $<IndicatorCollection_tes> <entries> @<Indicator> * ;
       rdf:type [ <IndicatorCollection> ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<CitableThing>
)

<Task> CLOSED {
    (  $<Task_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <asserts> @<Concept> * ;
          <has_condition> @<Condition> * ;
          <has_contrast> @<Contrast> * ;
          <has_external_dataset> @<ExternalDataset> * ;
          <has_implementation> @<Implementation> * ;
          <has_indicator> @<Indicator> * ;
          <id_concept_class> @linkml:String ? ;
          <def_id> @linkml:String ? ;
          <review_status> @linkml:String ? ;
          <def_event_stamp> @linkml:String ? ;
          <def_id_user> @linkml:String ? ;
          <definition_text> @linkml:String ? ;
          <in_battery> @<Battery> * ;
          <alias> @linkml:String ? ;
          <kind_of> @<Task> * ;
          <part_of> @<Task> *
       ) ;
       rdf:type [ <Task> ]
    )
}

<TaskCollection> CLOSED {
    (  $<TaskCollection_tes> <entries> @<Task> * ;
       rdf:type [ <TaskCollection> ] ?
    )
}

<Theory> CLOSED {
    (  $<Theory_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <collection_description> @linkml:String ? ;
          <collection_alias> @linkml:String ? ;
          <kind_of> @<Theory> * ;
          <part_of> @<Theory> *
       ) ;
       rdf:type [ <Theory> ]
    )
}

<TheoryCollection> CLOSED {
    (  $<TheoryCollection_tes> <entries> @<Theory> * ;
       rdf:type [ <TheoryCollection> ] ?
    )
}

<Trait> CLOSED {
    (  $<Trait_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <has_link> @<ExternalLink> * ;
          <measured_by> @<Contrast> * ;
          <definition> @linkml:String ?
       ) ;
       rdf:type [ <Trait> ]
    )
}

<TraitCollection> CLOSED {
    (  $<TraitCollection_tes> <entries> @<Trait> * ;
       rdf:type [ <TraitCollection> ] ?
    )
}

<User> CLOSED {
    (  $<User_tes> (  &<CitableThing_tes> ;
          rdf:type [ <CitableThing> ] ? ;
          <old_user_id> @linkml:String ? ;
          <username> @linkml:String ? ;
          <created> @<CitableThing> *
       ) ;
       rdf:type [ <User> ]
    )
}

<UserCollection> CLOSED {
    (  $<UserCollection_tes> <entries> @<User> * ;
       rdf:type [ <UserCollection> ] ?
    )
}

